NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtZXdlLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qtFjNSiRyjO95MRRVEtFKLMrpiF89a4ADu7k9OcA5m
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up



NEXT_PUBLIC_SUPABASE_URL=https://kixfgqknzwlvvqtegrjq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpeGZncWtuendsdnZxdGVncmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExNTc0NDQsImV4cCI6MjAzNjczMzQ0NH0.CvILeU__GAQYwX4w1HmTaKikdmGrTCGwpAN4R0VJgT0
            

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtZXdlLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_qtFjNSiRyjO95MRRVEtFKLMrpiF89a4ADu7k9OcA5m

# Development example:
# NEXT_PUBLIC_CLERK_DOMAIN=http://localhost:3001
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:3000/sign-up

MONGO=mongodb+srv://ashrafabusunaina1986:ashraf123456AsHrAf@cluster0.lmc2e.mongodb.net/rs